<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/marsListFragment">

    <fragment
        android:id="@+id/marsListFragment"
        android:name="com.example.buyonmars.ui.marslist.MarsListFragment"
        android:label="MarsListFragment" />
</navigation>